<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Safegrade Logotype | Skapad av Jesper Karlsson, Elicitation AB</title>
    <meta name="description" content="Safegrade. Nyckeln till framgång inom Kreditupplysning.">
    <meta name="keywords" content="Kreditbedömning, Credit Score, Kreditupplysning, Kredit, Elicitation.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        .open-sans {
          font-family: "Open Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
          font-variation-settings:
            "wdth" 100;
        }
        body {
          font-family: "Open Sans", serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 800px;
            padding: 60px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 94%;
            margin-right: auto;
            margin-left: 10px;
        }
    </style>
</head>
<body>
  <div class="container">  
    <img src="logos/primary/source/SafeGrade-Copyright-Sketch.png"/>
    <p>Two leading companies, Elicitation AB and an exciting yet-to-be-named partner, are joining forces to revolutionize the marketing and finance sectors. Elicitation AB, known for its expertise in branding, innovative service design, and comprehensive web solutions, is launching a strategic partnership with a prominent financial services provider focused on credit management.</p>
    <p>By merging the partner’s extensive database and unique algorithms with Elicitation AB’s creative design and marketing strategies, we are creating a powerful new service for businesses across Europe Elicitation AB is taking a bold step forward by registering the Safegrade trademark, serving as the brand for the dedicated platform to house these innovative solutions.</p>
  </div>
</body>
</html>
